<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS SCHEDULE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h4 {
            text-align: center;
            color: black;
        }
        h4 {
            font-style: italic;
        }
        .page {
            border: 1px solid black;
            background-color: teal;
            padding: 10px;
        }
        .label {
            border: 1px solid black;
            background-color: beige;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }
        .label .class-codes {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .label .column {
            width: 45%;
            margin: 0 10px;
        }
        .label div {
            margin-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: lightgray;
        }
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            color: black;
            background-color: green;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="page">
        <h1>CLASS SCHEDULE</h1>
        <h4>CS-3102</h4>
    </div>
    <table>
        <tr>
            <th>TIME</th>
            <th>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURSDAY</th>
            <th>FRIDAY</th>
        </tr>
        <tr>
            <td>7:00 - 8:00</td>
            <td style="background-color: lightgreen;" rowspan="1"><strong>IT 321</strong><br>Ma'am Palad<br><small>102</small></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: lightgreen;" rowspan="3"><strong>IT 314</strong><br>Ma'am Agdon<br><small>LAB 3</small></td>
            <td style="background-color: lightgreen;" rowspan="1"><strong>IT 321</strong><br>Ma'am Palad<br><small>103</small></td>
        </tr>
        <tr>
            <td>8:00 - 9:00</td>
            <td style="background-color: lightgreen;" rowspan="2"><strong>GEd 104</strong><br>Ma'am Madlangbayan<br><small>104</small></td>
            <td style="background-color: lightgreen;" rowspan="5"><strong>CS 312</strong><br>Sir De Chavez<br><small>101/LAB 4</small></td>
            <td>&nbsp;</td>
            <td style="background-color: lightgreen;" rowspan="2"><strong>CS 311</strong><br>Ma'am Comia<br><small>102</small></td>
        </tr>
        <tr>
            <td>9:00 - 10:00</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>10:00 - 11:00</td>
            <td style="background-color: lightgreen;"><strong>MATH 408</strong><br>Sir Penero<br><small>102</small></td>
            <td>&nbsp;</td>
            <td style="background-color: lightgreen;"><strong>CS 311</strong><br>Ma'am Comia<br><small>102</small></td>
            <td style="background-color: lightgreen;"><strong>MATH 408</strong><br>Sir Penero<br><small>103</small></td>
        </tr>
        <tr>
            <td>11:00 - 12:00</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>12:00 - 1:00</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>1:00 - 2:00</td>
            <td style="background-color: lightgreen;" rowspan="2"><strong>IT 314</strong><br>Ma'am Agdon<br><small>103</small></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: lightgreen;" rowspan="2"><strong>IT 331</strong><br>Sir Montalbo<br><small>102</small></td>
            <td style="background-color: lightgreen;" rowspan="3"><strong>IT 331</strong><br>Sir Montalbo<br><small>LAB 4</small></td>
        </tr>
        <tr>
            <td>2:00 - 3:00</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>3:00 - 4:00</td>
            <td>&nbsp;</td>
            <td style="background-color: lightgreen;"><strong>GEd 104</strong><br>Ma'am Madlangbayan<br><small>105</small></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
    <div class="label">
        <strong>CLASS CODE</strong>
        <div class="class-codes">
            <div class="column">
                <div><strong>IT 331</strong> - Application Development and Emerging Technologies</div>
                <div><strong>IT 321</strong> - Human-Computer Interaction</div>
                <div><strong>CS 311</strong> - Automata Theory and Formal Languages</div>
                <div><strong>CS 312</strong> - Mobile Computing</div>
            </div>
            <div class="column">
                <div><strong>IT 314</strong> - Web Systems and Technologies</div>
                <div><strong>GEd 104</strong> - The Contemporary World</div>
                <div><strong>MATH 408</strong> - Data Analysis</div>
            </div>
        </div>
    </div>
</body>
</html>
